@import "tailwindcss";
/* tw-animate-css import 제거하여 CSS 파싱 오류 해결 */

@custom-variant dark (&:is(.dark *));

:root {
  /* 패션 앱에 맞는 세련된 컬러 팔레트 적용 */
  --background: oklch(0.98 0.005 85);
  --foreground: oklch(0.15 0.02 85);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 85);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 85);
  --primary: oklch(0.25 0.08 280);
  --primary-foreground: oklch(0.98 0.005 85);
  --secondary: oklch(0.92 0.02 85);
  --secondary-foreground: oklch(0.25 0.08 280);
  --muted: oklch(0.95 0.01 85);
  --muted-foreground: oklch(0.55 0.02 85);
  --accent: oklch(0.88 0.05 200);
  --accent-foreground: oklch(0.15 0.02 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.005 85);
  --border: oklch(0.9 0.01 85);
  --input: oklch(0.95 0.01 85);
  --ring: oklch(0.25 0.08 280);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 1rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.08 0.02 280);
  --foreground: oklch(0.95 0.01 85);
  --card: oklch(0.12 0.02 280);
  --card-foreground: oklch(0.95 0.01 85);
  --popover: oklch(0.12 0.02 280);
  --popover-foreground: oklch(0.95 0.01 85);
  --primary: oklch(0.75 0.08 200);
  --primary-foreground: oklch(0.08 0.02 280);
  --secondary: oklch(0.18 0.02 280);
  --secondary-foreground: oklch(0.95 0.01 85);
  --muted: oklch(0.15 0.02 280);
  --muted-foreground: oklch(0.65 0.02 85);
  --accent: oklch(0.25 0.05 200);
  --accent-foreground: oklch(0.95 0.01 85);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.95 0.01 85);
  --border: oklch(0.18 0.02 280);
  --input: oklch(0.15 0.02 280);
  --ring: oklch(0.75 0.08 200);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* 폰트 변수명을 새로운 폰트에 맞게 업데이트 */
  --font-sans: var(--font-inter);
  --font-mono: var(--font-jetbrains-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* 모바일에서 스크롤 바운스 방지 */
    overscroll-behavior: none;
    -webkit-overflow-scrolling: touch;
  }

  /* 모바일 터치 최적화 */
  button,
  [role="button"] {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }
}

/* 모바일 전용 스타일 추가 */
@layer utilities {
  .mobile-container {
    /* 모바일 컨테이너 스타일 개선 */
    @apply max-w-sm mx-auto min-h-screen relative;
    width: 100%;
    max-width: 390px; /* iPhone 14 Pro 기준 */
  }

  .glass-effect {
    @apply backdrop-blur-md bg-white/10 border border-white/20;
  }

  .weather-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  }

  /* 스크롤바 숨김 유틸리티 클래스 추가 */
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
}
